server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://localhost:5455/todo
spring.datasource.username=raf
spring.datasource.password=OAuthUser!@#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.auth0.client-id = QzFIKR2HEUu1YlgKvtkw2G42dbOkqREl
spring.security.oauth2.client.registration.auth0.client-secret = nMcqW3k0nZtfWzEmjihnJ2trQDAqN7BAuxrZsriLVOq1BRNyEqJJJvgGDDiLbiCy
spring.security.oauth2.client.registration.auth0.scope = openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri = https://dev-euttml4xgjmuyxo0.eu.auth0.com/