server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://localhost:5455/todo
spring.datasource.username=raf
spring.datasource.password=OAuthUser!@#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.clientId = 779832270634-1qrcq5dpr7515npb1inavkm2s77m3b7k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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
spring.security.oauth2.client.registration.google.scope = email, profile
googleEventsUrl = https://www.googleapis.com/calendar/v3/calendars/primary/events
googleApiKey = AIzaSyB0_eww6wEsmUcAjJfhE4pID_XW9ovpTzg
