server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://localhost:5455/todo
spring.datasource.username=raf
spring.datasource.password=OAuthUser!@#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.auth0.client-id = QzFIKR2HEUu1YlgKvtkw2G42dbOkqREl
spring.security.oauth2.client.registration.auth0.client-secret = nMcqW3k0nZtfWzEmjihnJ2trQDAqN7BAuxrZsriLVOq1BRNyEqJJJvgGDDiLbiCy
spring.security.oauth2.client.registration.auth0.scope = openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri = https://dev-euttml4xgjmuyxo0.eu.auth0.com/

client-id = K5I47sYis4oP0YLjb91OvgGin3T3jbzI
client-secret = Wcs_r6fIlYFC9cU_ezL2B0R0bEL3O31sxFNyFOFq_ue829k-9dWTbGz0H6OFrto2
audience = https://dev-euttml4xgjmuyxo0.eu.auth0.com/api/v2/
subscription-audience = https://subscriptions.com/api/v2/
subscriptions-api-url = http://localhost:9090/api/user/
token-url = https://dev-euttml4xgjmuyxo0.eu.auth0.com/oauth/token
user-url = https://dev-euttml4xgjmuyxo0.eu.auth0.com/api/v2/users/